backend/api/protos/admin/service/v1/admin_error.proto

syntax = "proto3";

package admin.service.v1;

import "errors/errors.proto";

enum AdminErrorReason {
  option (errors.default_code) = 500;

  ADMIN_ERROR_REASON_BAD_REQUEST_UNSPECIFIED = 0 [(errors.code) = 400]; // 400
  ADMIN_ERROR_REASON_NOT_LOGGED_IN = 1 [(errors.code) = 401]; // 401
  ADMIN_ERROR_REASON_ACCESS_FORBIDDEN = 2 [(errors.code) = 403]; // 403
  ADMIN_ERROR_REASON_RESOURCE_NOT_FOUND = 3 [(errors.code) = 404]; // 404
  ADMIN_ERROR_REASON_METHOD_NOT_ALLOWED = 4 [(errors.code) = 405]; // 405
  ADMIN_ERROR_REASON_REQUEST_TIMEOUT = 5 [(errors.code) = 408]; // 408

  ADMIN_ERROR_REASON_INTERNAL_SERVER_ERROR = 10 [(errors.code) = 500]; // 500
  ADMIN_ERROR_REASON_NOT_IMPLEMENTED = 11 [(errors.code) = 501]; // 501
  ADMIN_ERROR_REASON_NETWORK_ERROR = 12 [(errors.code) = 502]; // 502
  ADMIN_ERROR_REASON_SERVICE_UNAVAILABLE = 13 [(errors.code) = 503]; // 503
  ADMIN_ERROR_REASON_NETWORK_TIMEOUT = 14 [(errors.code) = 504]; // 504
  ADMIN_ERROR_REASON_REQUEST_NOT_SUPPORT = 15 [(errors.code) = 505]; // 505

  ADMIN_ERROR_REASON_INVALID_USERID = 20 [(errors.code) = 101]; // 用户ID无效
  ADMIN_ERROR_REASON_INVALID_PASSWORD = 21 [(errors.code) = 102]; // 密码无效
  ADMIN_ERROR_REASON_TOKEN_EXPIRED = 22 [(errors.code) = 103]; // token过期
  ADMIN_ERROR_REASON_INVALID_TOKEN = 23 [(errors.code) = 104]; // token无效
  ADMIN_ERROR_REASON_TOKEN_NOT_EXIST = 24 [(errors.code) = 105]; // token不存在
  ADMIN_ERROR_REASON_USER_NOT_EXIST = 25 [(errors.code) = 106]; // 用户不存在
  ADMIN_ERROR_REASON_USER_FREEZE = 26 [(errors.code) = 107]; // 账号冻结
}
