backend/api/protos/user/service/v1/user_error.proto

syntax = "proto3";

package user.service.v1;

import "errors/errors.proto";

enum UserErrorReason {
  option (errors.default_code) = 500;

  USER_ERROR_REASON_NOT_LOGGED_IN_UNSPECIFIED = 0 [(errors.code) = 401]; //401
  USER_ERROR_REASON_ACCESS_FORBIDDEN = 1 [(errors.code) = 403]; // 403
  USER_ERROR_REASON_RESOURCE_NOT_FOUND = 2 [(errors.code) = 404]; // 404
  USER_ERROR_REASON_METHOD_NOT_ALLOWED = 3 [(errors.code) = 405]; // 405
  USER_ERROR_REASON_REQUEST_TIMEOUT = 4 [(errors.code) = 408]; // 408
  USER_ERROR_REASON_INTERNAL_SERVER_ERROR = 5 [(errors.code) = 500]; // 500
  USER_ERROR_REASON_NOT_IMPLEMENTED = 6 [(errors.code) = 501]; // 501
  USER_ERROR_REASON_NETWORK_ERROR = 7 [(errors.code) = 502]; // 502
  USER_ERROR_REASON_SERVICE_UNAVAILABLE = 8 [(errors.code) = 503]; // 503
  USER_ERROR_REASON_NETWORK_TIMEOUT = 9 [(errors.code) = 504]; // 504
  USER_ERROR_REASON_REQUEST_NOT_SUPPORT = 10 [(errors.code) = 505]; // 505

  USER_ERROR_REASON_USER_NOT_FOUND = 11 [(errors.code) = 600];
  USER_ERROR_REASON_INCORRECT_PASSWORD = 12 [(errors.code) = 599];
  USER_ERROR_REASON_USER_FREEZE = 13 [(errors.code) = 598];

  USER_ERROR_REASON_INVALID_USERID = 14 [(errors.code) = 101]; // 用户ID无效
  USER_ERROR_REASON_INVALID_PASSWORD = 15 [(errors.code) = 102]; // 密码无效
  USER_ERROR_REASON_TOKEN_EXPIRED = 16 [(errors.code) = 103]; // token过期
  USER_ERROR_REASON_INVALID_TOKEN = 17 [(errors.code) = 104]; // token无效
  USER_ERROR_REASON_TOKEN_NOT_EXIST = 18 [(errors.code) = 105]; // token不存在
  USER_ERROR_REASON_USER_NOT_EXIST = 19 [(errors.code) = 106]; // 用户不存在
}
